MessengerClientMaui/MessengerClientMaui/Popups/MessageReactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:entities="clr-namespace:MessengerClientMaui.Domain.Entities;assembly=MessengerClientMaui.Domain"
               x:Class="MessengerClientMaui.Popups.MessageReactions"
               Size="250, 150"
               Color="Transparent"
               CanBeDismissedByTappingOutsideOfPopup="True">


    <Border Stroke ="WhiteSmoke" >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <StackLayout BackgroundColor="WhiteSmoke" Spacing="5" Padding="5">
            <CollectionView x:Name="reactionsList">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:Reaction">
                        <Frame BorderColor="Transparent" Background="Transparent" Padding="5,0,0,0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ReactionSelected"/>
                            </Frame.GestureRecognizers>
                            <Image Source="{Binding ImagePath}" MaximumWidthRequest="30" MaximumHeightRequest="30"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Border>

</toolkit:Popup>