MessengerClientMaui/MessengerClientMaui/Pages/ChangeUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MessengerClientMaui.ViewModels"
             x:Class="MessengerClientMaui.Pages.ChangeUserPage"
             x:DataType="models:ChangeUserViewModel"
             Title="ChangeUserPage"
             >

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding UpdateUserCommand }"/>
    </ContentPage.Behaviors>

    <Frame Margin="10" MaximumHeightRequest="400">
        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*" RowSpacing="10">
            <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Start"
                   Text="Имя"
                   FontSize="14"
                   Style="{StaticResource Headline}"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Start"
                   Text="О себе"
                   FontSize="14"
                   Style="{StaticResource Headline}"/>
            <Entry Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" VerticalOptions="Start"
                   Text="{Binding Name}"
                   />
            <Editor Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="Start"
                    Text="{Binding Description}"
                    />
            <Button Text="Сохранить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Command="{Binding
                    Source={RelativeSource
                    AncestorType={x:Type models:ChangeUserViewModel} },
                    Path=SaveCommand}"/>
        </Grid>
    </Frame>

</ContentPage>