MessengerClientMaui/MessengerClientMaui/Pages/UserChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MessengerClientMaui.ViewModels"
             xmlns:entities="clr-namespace:MessengerClientMaui.Domain.Entities;assembly=MessengerClientMaui.Domain"
             x:Class="MessengerClientMaui.Pages.UserChatsPage"
             x:DataType="models:UserChatsViewModel"
             Title="UserChatsPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="user.png" Command="{Binding
                     Source={RelativeSource
                     AncestorType={x:Type models:UserChatsViewModel} },
                     Path=GoToChangeUserPageCommand}"
                     CommandParameter="{Binding}"/>
        <ToolbarItem IconImageSource="add.png" Text="Новый чат" Command="{Binding
                     Source={RelativeSource
                     AncestorType={x:Type models:UserChatsViewModel} },
                     Path=CreateChatCommand}"
                     CommandParameter="{Binding}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding UpdateChatsCommand }"/>
        <toolkit:EventToCommandBehavior EventName="Unloaded" Command="{Binding UnloadedEventHandlerCommand }"/>
    </ContentPage.Behaviors>

    <Grid>
        <CollectionView ItemsSource="{Binding Chats}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:Chat">
                    <Frame BackgroundColor="WhiteSmoke" BorderColor="Aqua" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding
                                Source={RelativeSource
                                AncestorType={x:Type models:UserChatsViewModel} },
                                Path=GotoChatPageCommand}"
                                CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*, 2*, 5*">
                            <Label Grid.Column="0" Text="{Binding usersId.Count}" FontSize="20" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding Name}" FontSize="16" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding Description}" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>