MessengerClientMaui/MessengerClientMaui/Pages/UserChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MessengerClientMaui.ViewModels"
             xmlns:entities="clr-namespace:MessengerServer.Domain.Entities;assembly=MessengerServer.Domain" 
             x:Class="MessengerClientMaui.Pages.UserChatsPage"
             x:DataType="models:UserChatsViewModel"
             Title="UserChatsPage"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding UpdateChatsCommand }"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <CollectionView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Chats}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:Chat">
                    <Frame Margin="5" BackgroundColor="WhiteSmoke" BorderColor="Aqua">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding
                                Source={RelativeSource
                                AncestorType={x:Type models:UserChatsViewModel} },
                                Path=GotoChatPageCommand}"
                                CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnSpacing="15" ColumnDefinitions="*, 9*">
                            <Label Grid.Column="0" Text="{Binding Id}" FontSize="20"/>
                            <Label Grid.Column="1" Text="{Binding Name}" FontSize="16"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>